{
  "name": "filehub-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "filehub 管理后台（独立静态站点，只消费 filehub v1 API）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test:unit": "vitest run --config tests/vitest.config.ts tests/unit",
    "test:integration": "vitest run --config tests/vitest.config.ts tests/integration",
    "test:dv": "npm run build && node tests/dv/verify-dist.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
